<?php

return [
    // 'accepted' => 'The :attribute must be accepted.',
    // 'active_url' => 'The :attribute is not a valid URL.',
    // 'after' => 'The :attribute must be a date after :date.',
    // 'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    // 'alpha' => 'The :attribute must only contain letters.',
    // 'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    // 'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'Поле :attribute должно бытьл массивом.',
    'before' => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой, равной или до :date.',
    // 'between' => [
    //     'numeric' => 'The :attribute must be between :min and :max.',
    //     'file' => 'The :attribute must be between :min and :max kilobytes.',
    //     'string' => 'The :attribute must be between :min and :max characters.',
    //     'array' => 'The :attribute must have between :min and :max items.',
    // ],
    'boolean' => 'Поле :attribute должно быть true или false.',
    // 'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'Поле :attribute не является корректной датой.',
    'date_equals' => 'Поле :attribute должно быть равно :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'different' => 'Поле :attribute и :other должны отличаться.',
    'digits' => 'Поле :attribute должно быть длиной :digits.',
    'digits_between' => 'Поле :attribute должно быть длиной от :min и до :max символов.',
    // 'dimensions' => 'The :attribute has invalid image dimensions.',
    // 'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'Поле :attribute должно содержать корректный EMail адрес.',
    // 'ends_with' => 'The :attribute must end with one of the following: :values.',
    // 'exists' => 'The selected :attribute is invalid.',
    'file' => 'Поле :attribute должно быть файлом.',
    // 'filled' => 'The :attribute field must have a value.',
    // 'gt' => [
    //     'numeric' => 'The :attribute must be greater than :value.',
    //     'file' => 'The :attribute must be greater than :value kilobytes.',
    //     'string' => 'The :attribute must be greater than :value characters.',
    //     'array' => 'The :attribute must have more than :value items.',
    // ],
    // 'gte' => [
    //     'numeric' => 'The :attribute must be greater than or equal :value.',
    //     'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    //     'string' => 'The :attribute must be greater than or equal :value characters.',
    //     'array' => 'The :attribute must have :value items or more.',
    // ],
    // 'image' => 'The :attribute must be an image.',
    // 'in' => 'The selected :attribute is invalid.',
    // 'in_array' => 'The :attribute field does not exist in :other.',
    // 'integer' => 'The :attribute must be an integer.',
    'ip' => 'Поле :attribute должно содержать корректный IP адрес.',
    'ipv4' => 'Поле :attribute должно содержать корректный IPv4 адрес.',
    'ipv6' => 'Поле :attribute должно содержать корректный IPv6 адрес.',
    'json' => 'Поле :attribute должно содержать корректную JSON строку.',
    // 'lt' => [
    //     'numeric' => 'The :attribute must be less than :value.',
    //     'file' => 'The :attribute must be less than :value kilobytes.',
    //     'string' => 'The :attribute must be less than :value characters.',
    //     'array' => 'The :attribute must have less than :value items.',
    // ],
    // 'lte' => [
    //     'numeric' => 'The :attribute must be less than or equal :value.',
    //     'file' => 'The :attribute must be less than or equal :value kilobytes.',
    //     'string' => 'The :attribute must be less than or equal :value characters.',
    //     'array' => 'The :attribute must not have more than :value items.',
    // ],
    // 'max' => [
    //     'numeric' => 'The :attribute must not be greater than :max.',
    //     'file' => 'The :attribute must not be greater than :max kilobytes.',
    //     'string' => 'The :attribute must not be greater than :max characters.',
    //     'array' => 'The :attribute must not have more than :max items.',
    // ],
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    // 'min' => [
    //     'numeric' => 'The :attribute must be at least :min.',
    //     'file' => 'The :attribute must be at least :min kilobytes.',
    //     'string' => 'The :attribute must be at least :min characters.',
    //     'array' => 'The :attribute must have at least :min items.',
    // ],
    // 'multiple_of' => 'The :attribute must be a multiple of :value.',
    // 'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'Формат поля :attribute неверен.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => 'Неверный пароль.',
    // 'present' => 'The :attribute field must be present.',
    'regex' => 'Формат поля :attribute неверен.',
    'required' => 'Поле :attribute является обязательным.',
    'required_if' => 'Поле :attribute является обязательным когда :other имеет значение :value.',
    'required_unless' => 'Поле :attribute является обязательным unless :other is in :values.',
    'required_with' => 'Поле :attribute является обязательным when :values is present.',
    'required_with_all' => 'Поле :attribute является обязательным when :values are present.',
    'required_without' => 'Поле :attribute является обязательным when :values is not present.',
    'required_without_all' => 'Поле :attribute является обязательным когда не представлены ни один из значений :values.',
    'prohibited' => 'Поле :attribute запрещено.',
    // 'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    // 'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'same' => 'Поля :attribute и :other должны совпадать.',
    // 'size' => [
    //     'numeric' => 'The :attribute must be :size.',
    //     'file' => 'The :attribute must be :size kilobytes.',
    //     'string' => 'The :attribute must be :size characters.',
    //     'array' => 'The :attribute must contain :size items.',
    // ],
    // 'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'Поле :attribute должно быть строкой.',
    // 'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'Поле :attribute уже существует.',
    'uploaded' => 'Ошибка загрузки из поля :attribute.',
    'url' => 'Формат поля :attribute неверен.',
    'uuid' => 'Поле :attribute должно содержать корректный UUID.'
];
